name: Build and Deploy

on:
  push:
    branches:
      - "main"
    tags:
      - "*"

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Extract version from tag
        if: startsWith(github.ref, 'refs/tags/')
        uses: damienaicheh/extract-version-from-tag-action@v1.0.0

      - name: Decrypt sensitive files
        run: |
          gpg -d --passphrase "${{ secrets.GPG_PASSPHRASE }}" --batch ./src/config.ts.asc > ./src/config.ts
          cat ./src/config.ts

      - name: Modify config for production
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          sed -i "s/{{PLUGIN_VERSION}}/$MAROR.$MINOR.$PATCH/" ./src/config.ts

      - name: Modify config for development
        if: startsWith(github.ref, 'refs/tags/') != true
        run: |
          sed -i "s/{{PLUGIN_VERSION}}/1.0.0/" ./src/config.ts
          cat ./src/config.ts

      - name: Install dependencies
        run: npm install

      - name: Upload plugin
        uses: actions/upload-artifact@v2
        with:
          name: joplin-plugin-wakatime
          path: node_modules

      - name: Build archive
        run: npm run dist

      - name: Upload plugin
        uses: actions/upload-artifact@v2
        with:
          name: joplin-plugin-wakatime
          path: publish
