name: Build and Deploy

on:
  push:
    branches:
      - "main"
    tags:
      - "*"

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 17

      - run: export NODE_OPTIONS=--openssl-legacy-provider

      - name: Extract version from tag
        if: startsWith(github.ref, 'refs/tags/')
        uses: damienaicheh/extract-version-from-tag-action@v1.0.0

      - name: Decrypt sensitive files
        run: |
          gpg -d --passphrase "${{ secrets.GPG_PASSPHRASE }}" --batch ./src/config.ts.asc > ./src/config.ts

      - name: Modify config
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          sed -i "s/PLUGIN_VERSION/$MAROR.$MINOR.$PATCH/" ./src/config.ts
          rm ./src/config.ts.bak

      - name: Modify development config
        if: startsWith(github.ref, 'refs/tags/') != true
        run: |
          sed -i "s/PLUGIN_VERSION/1.0.0/" ./src/config.ts
          rm ./src/config.ts.bak

      - name: Install node packages and build archive
        run: npm install

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: joplin-plugin-wakatime
          path: dist/
